<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关热点"
            android:id="@+id/switch1"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否连接热点"
            android:id="@+id/switch2"/>
</LinearLayout>

